{
  "name": "getting-started",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --clearScreen=false",
    "build": "vite build",
    "clean": "rm -rf public/build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@inertiajs/react": "3.7.0",
    "@vitejs/plugin-react": "^5.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.3"
  }
}
